@import "common.less";
@import "variable.less";
html,body {
  height: 100%;
  width: 100%;
  margin:0;
}

.fs(@px){
  font-size:unit(@px/20,rem);
}

.w(@px){
  width:unit(@px/20,rem);
}
.h(@px){
  height:unit(@px/20,rem);
}
.lh(@px){
  line-height:unit(@px/20,rem);
}
.fl{
  float: left;
}
.fr{
  float: right;
}


